# For Docker PostgreSQL
DATABASE_URL=postgresql://postgres:12345@localhost:5432/product_importer

# For Local PostgreSQL installation (use your actual password)
# DATABASE_URL=postgresql://postgres:12345@localhost:5432/product_importer

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SECRET_KEY=0d4da6064ab47fcd1d0d52e9560904b9eef3b78a90f7d36a16adfbf61827d89e